<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>No Procrast!!!</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
        background: white;
      }

      h1 {
        font-size:40px;
        color:white;
        font-family: "Lucida Console", Monaco, monospace;
        text-align: center;
        margin:1px;
        padding:1px;
      }

      h2{
        font-size:25px;
        color:black;
        font-family: arial;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      #bg{
        background-color:#8b0000;
        border: solid 3px black;
        width:100%;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="bg">
    <h1>Trying to Access URL ??? No Procrast!!!</h1> <!--inject url -->
  </div>
    <div id="container">
      <h2>Come on now mate, you turned me on for a reason, remember? Get back to work</h2>
    </div>
  </body>
</html>
